# Anganwadi

app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anganwadi/: AuthService.java  BaseActivity.java  ClickInterface.java  Demo.java  FileUtil.java  MainActivity.java  SplashActivity.java  SupabaseConfig.java  SupabaseStorageHelper.java  TotalStudent.java  item.java
app/src/main/java/com/example/anganwadi/Adapter/: DashBoardAdapter.java  DataAdapter.java  NutritionDataAdapter.java  StaffListAdapter.java  StudentListAdapter.java
app/src/main/res/drawable/: bg_add_nt.xml  bg_nt_list.xml  bg_search_box.xml  bg_student_list.xml  ic_camera.xml  spinner_border.xml
app/src/main/res/layout/: action_bar_profil.xml  activity_add_staff.xml  activity_add_student.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_blood_donation.xml  activity_child_care.xml  activity_demo.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby_centers.xml  activity_news.xml  activity_notice_admin.xml  activity_notice_user.xml  activity_nutrition.xml  activity_nutrition_data.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_splash.xml  activity_staff_profile.xml  activity_student_details.xml  activity_teacher_detail.xml  activity_teacher_info.xml  activity_total_blood_details.xml  activity_total_staff.xml  activity_total_student.xml  activity_update_password.xml  child_care_list.xml  dialog_add_nutrition.xml  dialog_exit.xml  dialog_image_view.xml  item.xml  item_blood_donor.xml  item_notice_admin.xml  item_notice_user.xml  item_nutrition.xml  (+5 more)
app/src/main/res/menu/: icon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+40 files in other folders)
